appname = ntete
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mysql]
host = ${SRE_MYSQL_HOST}
port = ${SRE_MYSQL_PORT}
database = 
user = 
passwd = 

[redis]
redis_host = ${SRE_REDIS_HOST}
redis_port = ${SRE_REDIS_PORT}
