appname = testcli
httpport = 8080
runmode = "${ENV_MODE||dev}"
copyrequestbody = true

[dev]
# swagger文档
EnableDocs = true

# mysql配置
db_user = dev
db_pwd = 12343
db_host = tcp(127.0.0.1:3306)
db_idle_conns=80
db_max_open_conns=80

# redis配置
redis.host = 127.0.0.1:6379
redis.db = 0

[prod]
# swagger文档
EnableDocs = true

# mysql配置
db_user = prod
db_pwd = 12343
db_host = tcp(127.0.0.1:3306)
db_idle_conns=80
db_max_open_conns=80

# redis配置
redis.host = 127.0.0.1:6379
redis.db = 0
