[program:ntete]
#程序最终安装路径：/opt/apps/%{group}_%{project}
command=/opt/apps/mo_server-service-ntete/bin/ntete -sp /opt/apps/mo_server-service-ntete/
directory=/opt/apps/mo_server-service-ntete
autostart=true
autorestart=true
startsecs=1
startretries=3
user=root
redirect_stderr=true
#日志目录不要更改：/dev/shm/logs/
# 文件名可以改，但必须 sre_%{group}_%{project}.log
# stdout_logfile=/data/logs/qing/go_mo_server_nav.log
stdout_logfile=/data/logs/qing/go_mo_server-service-ntete.log
environment=NODE_ENV="production",EVN2="v2"
